/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

button {
  outline: 0;
}

a {
  text-decoration: none;
}

.img-responsive {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.btn {
  background: transparent;
  border: 2px solid #000;
  color: #000;
  padding: 12px 32px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 50px;
  text-transform: uppercase;
  margin-top: 24px;
}

.padding {
  padding: 30px 20px;
}

.paddingbig {
  padding: 40px 30px;
}

.center {
  text-align: center;
}

.textwhite {
  color: #fff;
}

.header {
  color: #272727;
  position: absolute;
  width: 100%;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #272727;
}
.logo h1 {
  margin: 0 32px;
  padding: 20px 30px;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-links a {
  margin: 0 40px;
  color: #272727;
}
.header-links a:hover {
  color: #ECAF4E;
}

.container {
  margin: 0 auto;
  display: grid;
  background-color: #ECAF4E;
  grid-template-columns: repeat(4, 25%);
}

.home {
  grid-column: 1/3;
  grid-row: 1/4;
  font-size: 0;
}

.hero {
  grid-column: 3/5;
  grid-row: 1/4;
  padding: 120px 60px;
  background-color: #F5E3D7;
}
.hero h2 {
  font-size: 1.5rem;
  padding: 8rem 0 1rem 0;
}
.hero h3 {
  font-size: 2rem;
  padding: 1rem 0;
}
.hero p {
  font-size: 1rem;
}

.author {
  grid-column: 1/3;
  grid-row: 4/5;
  background-color: #ffffff;
  padding: 60px 30px;
}
.author h3 {
  font-size: 2rem;
}
.author h4 {
  font-size: 1.5rem;
  color: #ECAF4E;
  padding: 1rem 0;
}
.author p {
  padding: 1rem 0;
}

.skill-img {
  grid-column: 3/4;
  grid-row: 4/5;
}

.skills {
  grid-column: 4/5;
  grid-row: 4/5;
  color: #ffffff;
}
.skills h3 {
  font-size: 2rem;
  padding: 20px 0;
}

#file {
  height: 0.2rem;
  width: 20rem;
  margin: 10px 0;
}

.row3head {
  font-size: 2rem;
  padding: 1rem;
}

.row3text {
  font-size: 1.5rem;
  padding: 1rem;
}

.intface {
  grid-column: 1/2;
  grid-row: 5/6;
}

.media {
  background-color: #E8623C;
}

.fas, .far, .fab {
  font-size: 3rem;
}

.app {
  background-color: #000000;
}

.html5 {
  background-color: #ffffff;
}

.exp-img {
  grid-column: 1/3;
  grid-row: 6/7;
}

.exp {
  grid-column: 3/5;
  grid-row: 6/7;
}

.exphead {
  font-size: 4rem;
  padding: 1rem 0;
}

.exptext {
  font-size: 1.5rem;
  padding: 1rem;
}

.expgrid {
  display: grid;
  justify-content: start;
  align-content: center;
  grid-template-columns: repeat(auto-fit, 1fr);
  grid-column-gap: 1rem;
  grid-auto-flow: column;
  grid-row-gap: 10px;
}

.blank {
  grid-column: 1/2;
  grid-row: 2/3;
}

.text {
  margin-left: 5rem;
  grid-column: 2/-1;
  grid-row: 2/3;
}

.designer {
  font-size: 1.5rem;
  align-self: center;
}

.date {
  align-self: center;
  color: #471507;
}

.edu-img {
  grid-column: 3/5;
  grid-row: 7/8;
  font-size: 0;
}

.edu {
  grid-column: 1/3;
  grid-row: 7/8;
}

.form {
  grid-column: 1/3;
  grid-row: 8/9;
  background-color: #E8623C;
}

.form-grid {
  display: grid;
}

.form-grid > * {
  font-size: 1.5rem;
  margin: 20px 0;
  background: transparent;
  border: none;
  border-bottom: 2px solid #ECAF4E;
}

.office {
  background-color: #000000;
}

.contact-img {
  grid-column: 3/4;
  grid-row: 8/9;
}

.gridcontact {
  margin-left: 1.5rem;
  display: grid;
  grid-template-columns: 50px 200px;
  grid-gap: 0.5rem;
}
.gridcontact .fas, .gridcontact .far {
  font-size: 24px;
}

.map {
  grid-column: 1/-1;
  grid-row: 9/10;
  background-color: #E8623C;
}

.footer {
  grid-column: 1/-1;
  grid-row: 10/11;
  background-color: #ffffff;
  margin: 3rem 0;
}

.mediaicons {
  display: flex;
  justify-content: center;
  padding: 3rem 0;
}
.mediaicons .fab {
  font-size: 2.5rem;
  margin-left: 2.5rem;
  color: #585858;
}

/*# sourceMappingURL=style.css.map */
