@import "reset";
@import "base";

.header {
    color: #272727;
    position: absolute;
    width: 100%;
}


.logo {
    font-size: 24px;
    font-weight: bold;
    color: #272727;
    & h1 {
        margin: 0 32px;
        padding: 20px 30px;
    }
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex2 {
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-links a {
    margin: 0 40px;
    color: #272727;
    &:hover {
        color: #ECAF4E;
    }
}

.container {
    margin: 0 auto;
    display: grid;
    background-color: #ECAF4E;
    grid-template-columns: repeat(4, 25%);

}
// Home

.home {
    grid-column: 1/3;
    grid-row: 1/4;
    font-size: 0;
}

// Hero

.hero {
    grid-column: 3/5;
    grid-row: 1/4;
    padding: 120px 60px;
    background-color: #F5E3D7;
    h2 {
        font-size: 1.5rem;
        padding: 8rem 0 1rem 0;
    }
    h3 {
        font-size: 2rem;
        padding: 1rem 0;
    }
    p {
        font-size: 1rem;
    }
}
// Author

.author {
    grid-column: 1/3;
    grid-row: 4/5;
    background-color: #ffffff;
    padding: 60px 30px;
    h3 {
        font-size: 2rem;
    }
    h4 {
        font-size: 1.5rem;
        color: #ECAF4E;
        padding: 1rem 0;
    }
    p {
        padding: 1rem 0;
    }
}

//skill-img

.skill-img {
    grid-column: 3/4;
    grid-row: 4/5;
}

//skills
.skills {
    grid-column: 4/5;
    grid-row: 4/5;
    color: #ffffff;
    h3 {
        font-size: 2rem;
        padding: 20px 0;
    }
}
#file {
    height: 0.2rem;
    width: 20rem;
    margin: 10px 0;
}
// Row3
.row3head {
    font-size: 2rem;
    padding: 1rem;
}
.row3text {
    font-size: 1.5rem;
    padding: 1rem;
}
.intface {
    grid-column: 1/2;
    grid-row: 5/6;
}

.media {
    background-color: #E8623C;
}
.fas, .far, .fab {
    font-size: 3rem;
}
.app {
    background-color: #000000;
}
.html5 {
    background-color: #ffffff;
}

// Row4
.exp-img {
    grid-column: 1/3;
    grid-row: 6/7;
}
.exp {
    grid-column: 3/5;
    grid-row: 6/7;
}
.exphead {
    font-size: 4rem;
    padding: 1rem 0;
}
.exptext {
    font-size: 1.5rem;
    padding: 1rem;
}
.expgrid {
    display: grid;
    justify-content: start;
    align-content: center;
    grid-template-columns: repeat(auto-fit, 1fr);
    grid-column-gap: 1rem;
    grid-auto-flow: column;
    grid-row-gap: 10px;
}
.blank {
    grid-column: 1/2;
    grid-row: 2/3;
}
.text {
    margin-left: 5rem;
    grid-column: 2/-1;
    grid-row: 2/3;
}
.designer {
    font-size: 1.5rem;
    align-self: center;
}
.date {
    align-self: center;
    color: rgb(71, 21, 7);
}
// Row5

.edu-img {
    grid-column: 3/5;
    grid-row: 7/8;
    font-size: 0;
}
.edu {
    grid-column: 1/3;
    grid-row: 7/8;
}
// Form
.form {
    grid-column: 1/3;
    grid-row: 8/9;   
    background-color: #E8623C;
}
.form-grid {
    display: grid;
}
.form-grid > *{
    font-size: 1.5rem;
    margin: 20px 0;
    background: transparent;
    border: none;
    border-bottom: 2px solid #ECAF4E;
}
// office 
.office {
    background-color: #000000;
}

// contact-img
.contact-img {
    grid-column: 3/4;
    grid-row: 8/9;
}

.gridcontact {
    margin-left: 1.5rem;
    display: grid;
    grid-template-columns: 50px 200px;
    grid-gap: 0.5rem;
    .fas, .far {
        font-size: 24px;
    }
}


// map
.map {
    grid-column: 1/-1;
    grid-row: 9/10;
    background-color: #E8623C;
}

//footer
.footer {
    grid-column: 1/-1;
    grid-row: 10/11;
    background-color: #ffffff;
    margin: 3rem 0;
}
.mediaicons {
    display: flex;
    justify-content: center;
    padding: 3rem 0;
    .fab {
        font-size: 2.5rem;
        margin-left: 2.5rem;
        color: #585858;
    }
}